digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = < <B>all</B> >, color = black, style="rounded"];
	1[label = < <B>rename_fastq_files</B> >, color = black, style="rounded"];
	2[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	3[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	4[label = < <B>multiQC</B> >, color = black, style="rounded"];
	5[label = < <B>samtools_flagstat</B> >, color = black, style="rounded"];
	6[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	7[label = < <B>raw_fastqc</B><br />sample: sample_1 >, color = black, style="rounded"];
	8[label = < <B>biscuit_sifter</B><br />sample: sample_1 >, color = red, style="rounded"];
	2 -> 0
	4 -> 0
	7 -> 0
	8 -> 0
	3 -> 2
	8 -> 3
	5 -> 4
	6 -> 4
	7 -> 4
	8 -> 5
	3 -> 6
	8 -> 6
	1 -> 7
	1 -> 8
}            
